PORT=4000
DB_URI=mongodb+srv://food_order:0MIWi4BkY7erDjy3@cluster0.8xezfao.mongodb.net/food_order?retryWrites=true&w=majority
DB_USER=food_order
DB_PASS=0MIWi4BkY7erDjy3
DELETE_AFTER=undefined

JWT_SECRET='CDS6FAF46RBRFE64FREFTRUUOLU4KM6MUK5G15H6CLE'
JWT_EXPIRE='7d'

COOKIE_EXPIRE_DAY=7
